# To show all database 
=> show dbs

# To enter database
=> use databaseName

# To create database
=> use databaseName

#To show collections
=> show collections

# To enter collection 
=> use collectionName

# To create collection 
=> db.createCollection("collectionName")

# To find data from collection 
=> db.collectionName.find()

# To insert one data to collection 
=> db.collectionName.insertOne({name: "saimon", age: 24})

# To insert many data to collection 
=> db.collectionName.insertMany([
  {
  name: "saimon",
  age: 24
  },{
  name: "pranta",
  age: 23
  }
])

# To delete database
=> db.dropDatabase()

# To store/export all database
=> mongodump

# To store/export single database
=> mongodump -d databaseName

# To store/export single collection 
=> mongodump -d databaseName -c collectionName

# To restore/import single database
=> mongorestore -d databaseName ./filePath

# To restore/import single collection
=> mongorestore -d databaseName ./filePath/*.bson
