# To show all database 
=> show dbs

# To enter database
=> use databaseName

# To create database
=> use databaseName

#To show collections
=> show collections

# To enter collection 
=> use collectionName

# To create collection 
=> db.createCollection("collectionName")

# To find data from collection 
=> db.collectionName.find()

# To filter data from collection
=> db.collectionName.find({ 
      status: "approved",
      name: { $regex: new RegExp("symul kabir", "i")}, 
       $or: [
         { position: "Officar" },
         { position: "Stap" }
      ],
    })
=> db.collectionName.find({ 
      status: "approved",
      name: { $regex: 'symul kabir', $options: 'i' }, 
       $or: [
         { position: "Officar" },
         { position: "Stap" }
      ],
    })
=> db.collectionName.find({ 
      status: "approved",
      name: { $regex: /symul kabir/, $options: 'i' }, 
       $or: [
         { position: "Officar" },
         { position: "Stap" }
      ],
    })

# To insert one data to collection 
=> db.collectionName.insertOne({name: "saimon", age: 24})

# To insert many data to collection 
=> db.collectionName.insertMany([
  {
  name: "saimon",
  age: 24
  },{
  name: "pranta",
  age: 23
  }
])

# To delete database
=> db.dropDatabase()

# To store/export/dump all database
=> mongodump

# To store/export/dump single database
=> mongodump -d databaseName

# To store/export/dump single collection 
=> mongodump -d databaseName -c collectionName

# To restore/import single database
=> mongorestore -d databaseName ./filePath

# To restore/import single collection
=> mongorestore -d databaseName ./filePath/*.bson

# To restore/import/dump remote database or atlas database
=> mongodump --uri mongodb+srv://<username>:<PASSWORD>@made-up-url.5a45j.mongodb.net/<DATABASE>

#To run mongodb foreground in linux
=> mongod --config /etc/mongod.conf

#To run mongodb foreground with pm2 server in linux
=> pm2 start "mongod --config /etc/mongod.conf"


