# To show all database 
=> show dbs

# To enter database
=> use databaseName

# To create database
=> use databaseName

#To show collections
=> show collections

# To enter collection 
=> use collectionName

# To create collection 
=> db.createCollection("collectionName")

# To delete database
=> db.dropDatabase()

# To store/export all database
=> mongodump

# To store/export single database
=> mongodump -d databaseName

# To store/export single collection 
=> mongodump -d databaseName -c collectionName

# To restore/import single database
=> mongorestore -d databaseName ./filePath

# To restore/import single collection
=> mongorestore -d databaseName ./filePath/*.bson
